[gd_scene load_steps=3 format=3 uid="uid://conlrof2d0uws"]

[ext_resource type="PackedScene" uid="uid://fehnqbnfcw01" path="res://Jugador/Player.tscn" id="1_e2i53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nb6i"]
size = Vector2(1239.5, 67)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_e2i53")]
position = Vector2(116, 36)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(545.25, 411)
shape = SubResource("RectangleShape2D_8nb6i")
