[gd_scene load_steps=3 format=3 uid="uid://fehnqbnfcw01"]

[ext_resource type="Script" uid="uid://dbfbqjnxyuke7" path="res://PlayerController.gd" id="1_pdhgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdhgi"]
radius = 23.0
height = 76.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pdhgi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pdhgi")
