[gd_scene load_steps=44 format=3 uid="uid://fehnqbnfcw01"]

[ext_resource type="Script" uid="uid://dbfbqjnxyuke7" path="res://PlayerController.gd" id="1_pdhgi"]
[ext_resource type="Texture2D" uid="uid://npw67ch0u8h4" path="res://Jugador/Sprite/New Piskel (4).png" id="2_831ih"]
[ext_resource type="Texture2D" uid="uid://cr1tp3x1jthaj" path="res://Jugador/Sprite/Idle.png" id="2_oj47p"]
[ext_resource type="Texture2D" uid="uid://b88r8wh4c5vlq" path="res://Jugador/Sprite/Player attack.png" id="2_s842b"]
[ext_resource type="Texture2D" uid="uid://1s5yjrmk4vd4" path="res://Jugador/Sprite/Player green Power.png" id="3_pmydk"]
[ext_resource type="Texture2D" uid="uid://2lsmke1w0j7k" path="res://Jugador/Scripts/New Piskel (3).png" id="4_850i5"]
[ext_resource type="Script" uid="uid://cxwc8s8qxccww" path="res://Jugador/Scripts/Locales/Animations.gd" id="4_pmydk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wj48"]
atlas = ExtResource("2_s842b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0oha"]
atlas = ExtResource("2_s842b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6bf"]
atlas = ExtResource("2_s842b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba68"]
atlas = ExtResource("2_s842b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhstb"]
atlas = ExtResource("2_s842b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_katl8"]
atlas = ExtResource("2_s842b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjlgn"]
atlas = ExtResource("2_s842b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84fjs"]
atlas = ExtResource("2_831ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlfh"]
atlas = ExtResource("2_831ih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpuh"]
atlas = ExtResource("2_831ih")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fos"]
atlas = ExtResource("2_831ih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_850i5"]
atlas = ExtResource("2_oj47p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_831ih"]
atlas = ExtResource("2_oj47p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s842b"]
atlas = ExtResource("2_oj47p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2c3"]
atlas = ExtResource("2_oj47p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykkq"]
atlas = ExtResource("2_oj47p")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo0w"]
atlas = ExtResource("2_oj47p")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1u6d"]
atlas = ExtResource("2_oj47p")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80p2"]
atlas = ExtResource("2_oj47p")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xc5h"]
atlas = ExtResource("2_oj47p")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgko"]
atlas = ExtResource("2_oj47p")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldk6"]
atlas = ExtResource("2_oj47p")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mta2p"]
atlas = ExtResource("3_pmydk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iw36"]
atlas = ExtResource("3_pmydk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aax1n"]
atlas = ExtResource("3_pmydk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhtq"]
atlas = ExtResource("3_pmydk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcbv"]
atlas = ExtResource("3_pmydk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2yu"]
atlas = ExtResource("3_pmydk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyfyo"]
atlas = ExtResource("3_pmydk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy4f"]
atlas = ExtResource("3_pmydk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qocje"]
atlas = ExtResource("3_pmydk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t535"]
atlas = ExtResource("3_pmydk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnl6"]
atlas = ExtResource("3_pmydk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55hj"]
atlas = ExtResource("4_850i5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w0yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wj48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_katl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjlgn")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84fjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vlfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fos")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_850i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s842b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1u6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldk6")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mta2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aax1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyfyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qocje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnl6")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55hj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdhgi"]
size = Vector2(11, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pdhgi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5w0yu")
animation = &"walk"

[node name="Animations" type="Node" parent="AnimatedSprite2D"]
script = ExtResource("4_pmydk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_pdhgi")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)
